# dbflare-models

./: README.md  pom.xml
src/main/java/com/johnpili/dbflare/models/: DbFlareResult.java  Field.java  IDbFlareResult.java  IField.java
